<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="generator" content="pdoc 0.10.0" />
    <title>operations_liste API documentation</title>
    <meta name="description" content="" />
    <link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
    <link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
    <link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
    <style>
        :root {
            --highlight-color: #fe9
        }

        .flex {
            display: flex !important
        }

        body {
            line-height: 1.5em
        }

        #content {
            padding: 20px
        }

        #sidebar {
            padding: 30px;
            overflow: hidden
        }

        #sidebar>*:last-child {
            margin-bottom: 2cm
        }

        .http-server-breadcrumbs {
            font-size: 130%;
            margin: 0 0 15px 0
        }

        #footer {
            font-size: .75em;
            padding: 5px 30px;
            border-top: 1px solid #ddd;
            text-align: right
        }

        #footer p {
            margin: 0 0 0 1em;
            display: inline-block
        }

        #footer p:last-child {
            margin-right: 30px
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: 300
        }

        h1 {
            font-size: 2.5em;
            line-height: 1.1em
        }

        h2 {
            font-size: 1.75em;
            margin: 1em 0 .50em 0
        }

        h3 {
            font-size: 1.4em;
            margin: 25px 0 10px 0
        }

        h4 {
            margin: 0;
            font-size: 105%
        }

        h1:target,
        h2:target,
        h3:target,
        h4:target,
        h5:target,
        h6:target {
            background: var(--highlight-color);
            padding: .2em 0
        }

        a {
            color: #058;
            text-decoration: none;
            transition: color .3s ease-in-out
        }

        a:hover {
            color: #e82
        }

        .title code {
            font-weight: bold
        }

        h2[id^="header-"] {
            margin-top: 2em
        }

        .ident {
            color: #900
        }

        pre code {
            background: #f8f8f8;
            font-size: .8em;
            line-height: 1.4em
        }

        code {
            background: #f2f2f1;
            padding: 1px 4px;
            overflow-wrap: break-word
        }

        h1 code {
            background: transparent
        }

        pre {
            background: #f8f8f8;
            border: 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin: 1em 0;
            padding: 1ex
        }

        #http-server-module-list {
            display: flex;
            flex-flow: column
        }

        #http-server-module-list div {
            display: flex
        }

        #http-server-module-list dt {
            min-width: 10%
        }

        #http-server-module-list p {
            margin-top: 0
        }

        .toc ul,
        #index {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        #index code {
            background: transparent
        }

        #index h3 {
            border-bottom: 1px solid #ddd
        }

        #index ul {
            padding: 0
        }

        #index h4 {
            margin-top: .6em;
            font-weight: bold
        }

        @media (min-width:200ex) {
            #index .two-column {
                column-count: 2
            }
        }

        @media (min-width:300ex) {
            #index .two-column {
                column-count: 3
            }
        }

        dl {
            margin-bottom: 2em
        }

        dl dl:last-child {
            margin-bottom: 4em
        }

        dd {
            margin: 0 0 1em 3em
        }

        #header-classes+dl>dd {
            margin-bottom: 3em
        }

        dd dd {
            margin-left: 2em
        }

        dd p {
            margin: 10px 0
        }

        .name {
            background: #eee;
            font-weight: bold;
            font-size: .85em;
            padding: 5px 10px;
            display: inline-block;
            min-width: 40%
        }

        .name:hover {
            background: #e0e0e0
        }

        dt:target .name {
            background: var(--highlight-color)
        }

        .name>span:first-child {
            white-space: nowrap
        }

        .name.class>span:nth-child(2) {
            margin-left: .4em
        }

        .inherited {
            color: #999;
            border-left: 5px solid #eee;
            padding-left: 1em
        }

        .inheritance em {
            font-style: normal;
            font-weight: bold
        }

        .desc h2 {
            font-weight: 400;
            font-size: 1.25em
        }

        .desc h3 {
            font-size: 1em
        }

        .desc dt code {
            background: inherit
        }

        .source summary,
        .git-link-div {
            color: #666;
            text-align: right;
            font-weight: 400;
            font-size: .8em;
            text-transform: uppercase
        }

        .source summary>* {
            white-space: nowrap;
            cursor: pointer
        }

        .git-link {
            color: inherit;
            margin-left: 1em
        }

        .source pre {
            max-height: 500px;
            overflow: auto;
            margin: 0
        }

        .source pre code {
            font-size: 12px;
            overflow: visible
        }

        .hlist {
            list-style: none
        }

        .hlist li {
            display: inline
        }

        .hlist li:after {
            content: ',\2002'
        }

        .hlist li:last-child:after {
            content: none
        }

        .hlist .hlist {
            display: inline;
            padding-left: 1em
        }

        img {
            max-width: 100%
        }

        td {
            padding: 0 .5em
        }

        .admonition {
            padding: .1em .5em;
            margin-bottom: 1em
        }

        .admonition-title {
            font-weight: bold
        }

        .admonition.note,
        .admonition.info,
        .admonition.important {
            background: #aef
        }

        .admonition.todo,
        .admonition.versionadded,
        .admonition.tip,
        .admonition.hint {
            background: #dfd
        }

        .admonition.warning,
        .admonition.versionchanged,
        .admonition.deprecated {
            background: #fd4
        }

        .admonition.error,
        .admonition.danger,
        .admonition.caution {
            background: lightpink
        }
    </style>
    <style media="screen and (min-width: 700px)">
        @media screen and (min-width:700px) {
            #sidebar {
                width: 30%;
                height: 100vh;
                overflow: auto;
                position: sticky;
                top: 0
            }

            #content {
                width: 70%;
                max-width: 100ch;
                padding: 3em 4em;
                border-left: 1px solid #ddd
            }

            pre code {
                font-size: 1em
            }

            .item .name {
                font-size: 1em
            }

            main {
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-end
            }

            .toc ul ul,
            #index ul {
                padding-left: 1.5em
            }

            .toc>ul>li {
                margin-top: .5em
            }
        }
    </style>
    <style media="print">
        @media print {
            #sidebar h1 {
                page-break-before: always
            }

            .source {
                display: none
            }
        }

        @media print {
            * {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important
            }

            a[href]:after {
                content: " (" attr(href) ")";
                font-size: 90%
            }

            a[href][title]:after {
                content: none
            }

            abbr[title]:after {
                content: " (" attr(title) ")"
            }

            .ir a:after,
            a[href^="javascript:"]:after,
            a[href^="#"]:after {
                content: ""
            }

            pre,
            blockquote {
                border: 1px solid #999;
                page-break-inside: avoid
            }

            thead {
                display: table-header-group
            }

            tr,
            img {
                page-break-inside: avoid
            }

            img {
                max-width: 100% !important
            }

            @page {
                margin: 0.5cm
            }

            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                page-break-after: avoid
            }
        }
    </style>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
    <script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>

<body>
    <main>
        <article id="content">
            <header>
                <h1 class="title">Module <code>operations_liste</code></h1>
            </header>
            <section id="section-intro">
                <details class="source">
                    <summary>
                        <span>Expand source code</span>
                    </summary>
                    <pre><code class="python">from copy import *
from math import *

############################################################################################################################
# [------------------------------------------] DEBUT DE NOS FONCTIONS OUTILS [---------------------------------------------]#
############################################################################################################################


def supprime_zéros(liste):
    &#34;&#34;&#34;Suppression des zéros &#39;inutiles&#39; à l&#39;avant d&#39;une liste

    Cette fonction modifie la liste en enlevant les zéros inutiles qui se trouvent devant.
    Cette fonction est essentielle pour nous dans certaine fonction qui ne vont pas fonctionner si des zéros se trouve en début de liste.

    Args :
        liste (list) : qui sera notre liste de chiffres à corriger

    Returns :
        None : La fonction ne renvoie rien mais modifie directement la liste.
        (Update) : La fonction renvoie la liste modifiée également (elle continue de modifier la liste initiale car cela prendrait trop de place de faire un deepcopy à chaque fois que l&#39;on appelle cette fonction).
    &#34;&#34;&#34;
    if liste == []:
        return liste
    while True:
        if liste[0] == 0 and len(liste) != 1:
            del liste[0]
        else:
            t = False
            return liste


def nombre_vers_liste(chiffre):
    &#34;&#34;&#34;Transformation d&#39;un nombre en une liste

    Dans nos programmes, nous convertissons les nombres en listes car nous nous placerons dans le cas où le langage n&#39;arrive pas à traiter des nombres très grands directement (par exemple le C lorsque le système RSA est sorti).
    Cette fonction nous permet de créer une liste qui représentera un nombre où chaque case de la liste représente un chiffre composant le nombre. Tout notre système va utiliser des listes correspondant à des nombres.
    L&#39;unité sera la dernière case, le chiffre des dizaines sera l&#39;avant-dernière, etc

    Args :
        chiffre (int): sera le nombre en entier qui pourra être, dans notre cas, très grand

    Returns :
        list : Le nombre converti en liste comme décrit plus haut
    &#34;&#34;&#34;
    new = []
    E = 1
    chiffre = int(chiffre)
    while chiffre % E != chiffre:
        E *= 10
        new = [int((chiffre % E) / (E // 10))] + new
    return new


def change_retenue(L, base=10):
    &#34;&#34;&#34;Ajout d&#39;une retenue lors d&#39;une opération

    Cette fonction nous permet de supprimer le problème de retenue sur nos opérations.
    Elle sera utilisée lors d&#39;une addition, ajoutera un au nombre en entrée (sous forme d&#39;une liste) et traitera le problème potentiel de la retenue sur chaque élément de la liste.

    Args :
        L (list): notre liste en entrée sur laquelle sera appliquée la retenue
        base (int): Par défaut 10, permet de changer de base si nous le voulons

    Return :
        list : renvoie la liste de départ (+1) mais en ajoutant la retenue si nécéssaire
    &#34;&#34;&#34;
    if len(L) == 0:
        return [1]

    else:
        if L[-1] != (base - 1):
            L[-1] += 1
            return L
        else:
            L[-1] = 0
        return change_retenue(L[:-1], base) + [L[-1]]


def est_plus_grand(L1, L2):
    &#34;&#34;&#34;Permet de comparer deux listes

    Cette fonction vérifie, chiffre par chiffre dans la liste, si notre première liste est plus grande que la seconde.
    Cela va nous être utile par la suite lors de différentes opérations.

    Args :
        L1, L2 (list): nos deux listes à comparer

    Return :
        boolean : rend True si L1 est plus grand ou égal à L2 et False sinon
    &#34;&#34;&#34;
    L1 = supprime_zéros(L1)
    L2 = supprime_zéros(L2)
    if L1 == L2:
        return True
    if len(L1) &lt; len(L2):
        return False
    elif len(L2) &lt; len(L1):
        return True
    for i in range(len(L1)):
        if L1[i] == L2[i]:
            if i == len(L1) - 1:
                return False
            continue
        elif L1[i] &lt; L2[i]:
            return False
        else:
            return True
    return False


def passage_binaire(l1):
    &#34;&#34;&#34;Convertisseur de la base 10 à la base 2

    Cette fonction convertie la liste correponsant à un nombre en base 10 en une liste correspondant à ce même nombre en base 2.
    Nous utilisons une technique vu au premier semestre avec M. Prcovic en cours d&#39;informatique: nous effectuons une succession de divisions entières par 2 en notant les restes (qui deviendront notre nombre binaire).

    Args :
        l1 (list): la liste (en base 10) à convertir

    Return :
        list : rend la liste convertie en base 2
    &#34;&#34;&#34;
    L1 = deepcopy(l1)
    res = []
    r = 0
    while L1 != [0] and L1 != [1] and L1 != []:

        l2 = division(L1, [2])
        L1 = l2[0]
        y = l2[1]

        res = y + res

    if L1 == [1]:

        res = [1] + res

    return res


def PGCD(L1, L2):
    &#34;&#34;&#34;Trouver le PGCD entre 2 listes

    Cette fonction nous permet de trouver le plus grand diviseur commun entre deux listes (correspondant à nos nombres).
    Nous utilisons pour cela l&#39;algorithme d&#39;Euclide. Cette fonction est développée dans notre rapport de projet.

    Args :
        L1, L2 (list): Les deux listes à comparer pour trouver leur PGCD

    Return :
        list : Le PGCD entre les deux listes en entrée
    &#34;&#34;&#34;
    if est_plus_grand(L2, L1):
        L2, L1 = L1, L2

    while L2 != [0]:
        L1, L2 = L2, division(L1, L2)[1]
    return L1


def liste_vers_nombre(L1):
    &#34;&#34;&#34;Convertir une liste en un nombre

    Durant tout notre système, nous utilisons des listes à la place de nombres pour comprendre comment les programmeurs faisaient pour développer le système RSA lorsque les langages de programmation ne pouvaient pas traiter de grands nombres.
    Une fois que nous avons effecté tous nos calculs sur des nombres sous la forme de listes, nous pouvons les reconvertir en des nombre (pour que l&#39;affichage soit plus clair) ou bien pour tester nos programmes avec des fonctions natives de Python.
    Cette fonction nous permet cette convertion.

    Args :
        L1 (list): La liste à convertir

    Return :
        int : L&#39;entier correspondant à la liste en entrée
    &#34;&#34;&#34;
    chiffre = &#34;&#34;
    for element in L1:
        chiffre += str(element)
    chiffre = int(chiffre)
    return chiffre


############################################################################################################################
# [--------------------------------------------------] FIN DE NOS OUTILS [-------------------------------------------------]#
############################################################################################################################

############################################################################################################################
# [-----------------------------------------] DEBUT DE NOS FONCTIONS OPERATIONS[-------------------------------------------]#
############################################################################################################################


def addition(L1, L2, base=10):
    &#34;&#34;&#34;Additionne deux listes

    Ceci est notre première opération élémentaire. On souhaite additionner deux listes qui représentent deux nombres.
    On suppose que L1 est plus grand que L2 et si c&#39;est l&#39;inverse, L2 devient L1 et L1 devient L2.
    Nous allons ensuite effectuer l&#39;addition sur chaque élément des deux listes avec les mêmes indices (en partant de la fin) et si notre addition des deux éléments est plus grande que la base nous utilisons la fonction change_retenue; sinon, nous faisons l&#39;addition classique des deux éléments.

    Args :
        L1, L2 (list): Les deux listes à additionner

    Return :
        list : L&#39;addition des deux listes, elle-aussi sous forme de liste
    &#34;&#34;&#34;
    if len(L1) &lt; len(L2):
        L1, L2 = L2, L1
    taille1 = len(L1)
    taille2 = len(L2)
    new = []
    supplementaire = []
    min_taille = min(taille1, taille2)
    retenue = 0

    for i in range(min_taille):
        if L1[taille1 - 1 - i] + L2[taille2 - 1 - i] + retenue &lt; base:
            new = [L1[taille1 - 1 - i] + L2[taille2 - 1 - i] + retenue] + new
            retenue = 0
        else:
            new = [L1[taille1 - 1 - i] + L2[taille2 - 1 - i] + retenue - base] + new
            retenue = 1
    if taille1 == taille2 and retenue == 1:
        new = [1] + new
        retenue = 0
    if taille1 != taille2:
        if retenue == 1:
            supplementaire = change_retenue(L1[: (taille1 - taille2)])
        else:
            supplementaire = L1[: (taille1 - taille2)]
        new = supplementaire + new
    return new


def soustraction(l1, l2, base=10):
    &#34;&#34;&#34;
    Soustraction entre deux listes

    Voici notre seconde fonction élémentaire. Effectivement, si nous devons additionner pour chiffrer, il est logique de devoir soustraire pour déchiffrer (faire le chemin inverse).
    Cette fonction rend la valeur absolue de la soustraction de deux listes positives.
    Cette fonction fonctionne de la manière suivante :
    Pour chaque élément de nos listes (en partant de la fin de la liste donc du début du nombre), on soustrait les deux éléments entre eux (l&#39;élément de la première liste moins l&#39;élément de la seconde). Si la soustraction est négative, on enlève 1 à la soustraction au prochain indice et on prend la valeur absolue de la soustraction des deux éléments.
    S&#39;il y a une différence de taille entre la première et la deuxième liste, il nous suffit simplement de rajouter la différence de taille de la première liste au début du résultat.

    Args:
        l1, l2 (list): nos deux listes à soustraire (l&#39;ordre n&#39;importe pas puisque nous rendons la valeur absolue)
        Base (int): par défaut 10, sera la base dans laquelle sera faite l&#39;opération

    Return :
        list: la valeur absolue de la soustraction entre les deux listes en entrée
    &#34;&#34;&#34;

    L1 = deepcopy(l1)
    L2 = deepcopy(l2)

    if est_plus_grand(L2, L1):
        L1, L2 = L2, L1
    taille1 = len(L1)
    taille2 = len(L2)
    new = []
    compteur = 0
    for i in range(taille2):
        L2[taille2 - 1 - i] += compteur
        if L1[taille1 - 1 - i] - L2[taille2 - 1 - i] &lt; 0:
            compteur = 1
            new = [base + L1[taille1 - 1 - i] - L2[taille2 - 1 - i]] + new
        else:
            new = [L1[taille1 - 1 - i] - L2[taille2 - 1 - i]] + new
            compteur = 0
    if compteur == 1:
        L1[taille1 - taille2 - 1] -= 1
    new = L1[: (taille1 - taille2)] + new
    supprime_zéros(new)
    return new


def multiplication_negative(l1, l2, base=10):
    &#34;&#34;&#34;
    Multiplication de deux listes qui peuvent être négatives
    La fonction nous permet de traiter le cas de deux listes qui peuvent être négatives mais une fois cette particularité traitée, elle fonctionne comme la fonction multiplication classique.
    Si les deux nombres sont négatifs ou les deux nombres sont positifs alors le résultat sera positif et nous n&#39;avons donc qu&#39;à faire une multiplication classique.
    Si seulement un des deux nombres est négatif alors le résultat sera négatif et nous devrons faire la multiplication classique puis rajouter le terme &#34;négatif&#34; à l&#39;avant de la liste.
    Cette fonction sera utile lorsque nous voudrons faire l&#39;algorithme d&#39;Euclide étendu qui nous demande de traiter des nombres négatifs.
    Le fait d&#39;utiliser la fonction &#39;supprime_zéros&#39; est essentiel pour l&#39;utilisation de notre fonction en base 2.

    Args:
        l1, l2 (list): seront nos deux listes à multiplier (potentiellement négatives)
        base (int): par défaut 10, sera la base dans laquelle sera faite l&#39;opération

    Return:
        list: une liste représentant le résultat obtenue par la multiplication (qui pourra être négatif, représenté avec une chaine de caractères &#34;négatif&#34; en début de liste)
    &#34;&#34;&#34;
    L1 = deepcopy(l1)
    L2 = deepcopy(l2)
    negatif = False
    if L1[0] == L2[0] == &#34;negatif&#34;:
        L1.remove(&#34;negatif&#34;)
        L2.remove(&#34;negatif&#34;)
    elif L1[0] == &#34;negatif&#34;:
        negatif = True
        L1.remove(&#34;negatif&#34;)
    elif L2[0] == &#34;negatif&#34;:
        negatif = True
        L2.remove(&#34;negatif&#34;)

    resultat = [0]
    if len(L1) == len(L2):
        L1 = [0] + L1
    L1, L2 = max(L1, L2, key=len), min(L1, L2, key=len)
    for i in range(len(L2)):
        for j in range(len(L1)):
            resultat = addition(
                resultat,
                (
                    nombre_vers_liste(L1[len(L1) - j - 1] * L2[len(L2) - i - 1])
                    + [0 for i in range(i + j)]
                ),
                base,
            )
    supprime_zéros(resultat)
    if negatif:
        resultat.insert(0, &#34;negatif&#34;)
    return resultat


def soustraction_negative(l1, l2, base=10):
    &#34;&#34;&#34;
    Soustraction de deux listes qui peuvent être négatives
    La fonction nous permet de traiter le cas de deux listes qui peuvent être négatives mais une fois cette particularité traitée, elle fonctionne comme la fonction soustraction classique.
    Si les deux nombres sont négatifs cela revient à faire la soustractions du deuxième par le premier.
    Si la seconde liste est négative, cela revient à faire l&#39;addition des deux listes.
    Si la première liste est négative, cela revient à faire l&#39;addition des deux listes est de rajouter la chaine de caractères &#34;negatif&#34; devant le résultat (cela revient à factoriser -1 durant notre calcul).
    Cette fonction sera utile lorsque nous voudrons faire l&#39;algorithme d&#39;Euclide étendue qui nous demande de traiter des nombres négatifs.
    Le fait d&#39;utiliser la fonction &#39;supprime_zéros&#39; est essentielle pour l&#39;utilisation de notre fonction en base 2.

    Args:
        l1, l2 (list): seront nos deux listes à multiplier (potentiellement négatives)
        base (int): par défaut 10, sera la base dans laquelle sera faite l&#39;opération

    Return:
        list: une liste représentant le résultat obtenue par la multiplication (qui pourra être négatif, représenté avec un &#34;négatif&#34; en début de liste)
    &#34;&#34;&#34;
    L1 = deepcopy(l1)
    L2 = deepcopy(l2)
    negatif = False
    if L1[0] == L2[0] == &#34;negatif&#34;:
        L1.remove(&#34;negatif&#34;)
        L2.remove(&#34;negatif&#34;)
        return soustraction_negative(L2, L1)
    elif L2[0] == &#34;negatif&#34;:
        L2.remove(&#34;negatif&#34;)
        return addition(L1, L2)
    elif L1[0] == &#34;negatif&#34;:
        L1.remove(&#34;negatif&#34;)
        c = addition(L2, L1)
        c.insert(0, &#34;negatif&#34;)
        return c
    elif est_plus_grand(L2, L1):
        negatif = True
        L1, L2 = L2, L1
    taille1 = len(L1)
    taille2 = len(L2)
    new = []
    compteur = 0
    for i in range(taille2):
        L2[taille2 - 1 - i] += compteur
        if L1[taille1 - 1 - i] - L2[taille2 - 1 - i] &lt; 0:
            compteur = 1
            new = [base + L1[taille1 - 1 - i] - L2[taille2 - 1 - i]] + new
        else:
            new = [L1[taille1 - 1 - i] - L2[taille2 - 1 - i]] + new
            compteur = 0
    if compteur == 1:
        L1[taille1 - taille2 - 1] -= 1
    new = L1[: (taille1 - taille2)] + new
    supprime_zéros(new)

    if negatif:
        new.insert(0, &#34;negatif&#34;)

    return new


def multiplication(L1, L2, base=10):
    &#34;&#34;&#34;
    Multiplication de deux listes

    Notre fonction multiplication est plutôt simple dans sa conception (ce qui implique malheureusement dans notre cas une compléxité très élevée, comme développé dans le rapport de projet).
    Nous l&#39;avons faite par intuition et nous n&#39;avons pas cherché à refaire d&#39;algorithme plus rapide (même si nous nous sommes finalement renseignés sur le sujet).
    Au départ, cela ne nous a pas posé de problèmes mais lorsque nous avons commencé à travailler sur des listes très grandes, cela a rapidement ralenti nos calculs.
    Nous faisons simplement des additions en boucle, de la même manière qu&#39;en primaire lorsqu&#39;on apprenait à poser des multiplications. Pour chaque élément de la seconde liste on additionne la première avec elle même autant de fois que la valeur de l&#39;élément (en faisant attention aux puissances de 10 selon la position de l&#39;élément de L2 dans sa liste).
    Cette fonction ne peut traiter que la multiplication d&#39;entiers naturels.

    Args:
        L1, L2 (list): nos deux listes à multiplier
        base (int): par défaut 10, sera la base dans laquelle sera faite l&#39;opération

    Return:
        list: le résultat de notre multiplication
    &#34;&#34;&#34;
    resultat = [0]
    if len(L1) == len(L2):
        L1 = [0] + L1
    L1, L2 = max(L1, L2, key=len), min(L1, L2, key=len)
    for i in range(len(L2)):
        for j in range(len(L1)):
            resultat = addition(
                resultat,
                (
                    nombre_vers_liste(L1[len(L1) - j - 1] * L2[len(L2) - i - 1])
                    + [0 for i in range(i + j)]
                ),
            )
    return resultat


&#34;&#34;&#34;
def division(l1, l2):
    L1 = deepcopy(l1)
    L2 = deepcopy(l2)
    Q = []
    R = []
    while est_plus_grand(L1, L2) or (L1[0] == 0 and len(L1) &gt; 1):

        if L1[0] == [0 for i in range(len(L1))]:
            Q.append(0)
            L1.pop(0)

        decoupage = L1[: ((len(L2) + 1))]  # prog marche pas pour liste de meme taille

        decoupage = supprime_zéros(decoupage)

        i = [1]
        while est_plus_grand(decoupage, multiplication(i, L2)):

            i = addition(i, [1])

        newdecoupage = soustraction(decoupage, multiplication(L2, soustraction(i, [1])))

        for j in range(
            len(L2) + 1
        ):  # voila ou etaos ma faute depuis le debut envie de ma suisider fort putin de +1 pour 2h de taff yes
            if len(L1) != 0:
                L1.pop(0)
        newdecoupage = supprime_zéros(newdecoupage)
        L1 = newdecoupage + L1
        print(L1)

        Q = Q + soustraction(i, [1])

    reste = soustraction(l1, multiplication(Q, l2))
    supprime_zéros(reste)
    if reste == l2:
        Q = addition(Q, [1])
        reste = [0]

    return [Q, reste]
&#34;&#34;&#34;


def division(l1, l2):
    &#34;&#34;&#34;Division de deux listes

    Je tiens tout d&#39;abord à spécifier que c&#39;est un bonheur pour nous de vous présenter cette fonction en vue du temps passé dessus.
    Je tiens également à féliciter notre groupe pour le sang, la sueur et les larmes qu&#39;il a laissé au travers de ces lignes de code et spécifiquement au travers de cette fonction au bout de laquelle nous avons finalement trouvé un résultat plus que satisfaisant.
    La logique de cette fonction est légérement différente que les autres car nous n&#39;allons pas commencer par traiter le début du nombre (la fin de la liste) mais nous allons plutôt partir du début de la première liste.
    Nous allons récupérer le début de la première liste (selon la taille de la seconde liste) et effectuer des soustraction entre la partition de la première liste et la seconde liste. Cela nous permet donc de faire augmenter le quotient.
    Ensuite, si la partition de L1 doit changer, il ne faut pas oublier de modifier le quotient comment nous augmenter le quotient (qui doit gagner des puissances de 10) selon la nouvelle taille de la partition.

    Args:
        l1, l2 (list): nos deux listes à diviser (nous divisons l1 par l2)

    Return:
        list: le résultat de notre division qui est une liste de deux listes, le quotient puis le reste
    &#34;&#34;&#34;
    L1 = deepcopy(l1)
    L2 = deepcopy(l2)
    L1 = supprime_zéros(L1)
    L2 = supprime_zéros(L2)
    Q = []
    restedecoupage = 0
    decoupage = L1[: (len(L2))]
    while est_plus_grand(L1, L2):
        V = [0]
        while est_plus_grand(decoupage, L2):
            decoupage = soustraction(decoupage, L2)
            V = addition([1], V)

        Q = Q + V
        if len(l1) - restedecoupage == len(L2):
            break
        restedecoupage += 1
        decoupage = decoupage + [l1[len(L2) + restedecoupage - 1]]

        if L1 == [0 for i in range(len(L1))]:
            Q += [0 for j in range(len(L1))]
    Q = supprime_zéros(Q)
    decoupage = supprime_zéros(decoupage)
    if decoupage == []:
        decoupage = [0]

    return [Q, decoupage]


def modulo(L1, modulo):
    &#34;&#34;&#34;
    Calcul le résultat d&#39;un nombre modulé

    Cette fonction nous renvoie simplement le reste d&#39;une division euclidienne (fonction déjà existante dans nos programmes).

    Args:
        L1 (list): correspond à la liste à moduler
        modulo (list): correspond au modulo à appliquer

    Return:
        list: le reste de la division euclidienne des deux entrées
    &#34;&#34;&#34;
    x, reste = division(L1, modulo)
    return reste


def expo_modulaire(l1, exposant, module):
    &#34;&#34;&#34;
    Mettre un nombre à une puissance et le moduler en même temps

    Dans notre programme RSA, nous devrons mettre notre message à une puissance et y appliquer un modulo. Cependant, faire ces deux opérations de façon disjointe est beaucoup trop long car nous devrions traiter des nombres extrèmement grands.
    Nous avons donc trouver un moyen de combiner ces deux opérations.
    Nous passons notre exposant en binaire et nous pouvons donc traiter chaque &#34;bit&#34; de notre exposant indépendamment.
    La méthode de cette fonction est expliquée en détail dans le rapport de projet et est appuyé par la formule correspondante.

    Args:
        l1 (list): la liste que nous passerons à l&#39;exposant et modulerons
        exposant (list): l&#39;exposant que l&#39;on applique à la liste
        module (list) : le module que l&#39;on applique à la liste

    Return:
        list: le résultat de notre liste en entrée mis à la puissance correspondant à l&#39;exposant puis modulée par notre module
    &#34;&#34;&#34;
    L1 = deepcopy(l1)
    L1 = supprime_zéros(L1)
    res = [1]
    expobinaire = passage_binaire(exposant)

    for i in range(len(expobinaire) - 1, -1, -1):
        if expobinaire[i] == 1:
            res = multiplication(res, L1)
            res = modulo(res, module)

        L1 = multiplication(L1, L1)
        L1 = modulo(L1, module)

    return res


def euclide_etendu(L1, L2):
    &#34;&#34;&#34;
    Algorithme d&#39;Euclide étendu

    Ce programme est une application directe de l&#39;algorithme d&#39;Euclide étendu, développé dans la partie mathématique du rapport de projet.

    Args:
        L1, L2 (list): Nos deux listes auxquelles on applique l&#39;algorithme

    Return:
        list: 3 éléments sont rendus par l&#39;algorithme, le PGCD et les coefficients de Bezout
    &#34;&#34;&#34;
    L = deepcopy(L2)
    echange = False
    if est_plus_grand(L2, L1):
        L2, L1 = L1, L2
        echange = True
    x = [1]
    X = [0]
    y = [0]
    Y = [1]
    while L2 != [0]:
        Q = division(L1, L2)[0]
        L1, L2 = L2, division(L1, L2)[1]
        t = soustraction_negative(x, multiplication_negative(Q, X))
        X, x = t, X
        c = soustraction_negative(y, multiplication_negative(Q, Y))
        Y, y = c, Y
    if echange:
        x, y = y, x

    if x[0] == &#34;negatif&#34;:
        x.remove(&#34;negatif&#34;)
        g = soustraction_negative(L, x)
        x = g
    return L1, x, y  # on a l&#39;égalité pgcd= xL1+yL2  ,l&#39;inverse de  L1 modulo L2 est x</code></pre>
                </details>
            </section>
            <section>
            </section>
            <section>
            </section>
            <section>
                <h2 class="section-title" id="header-functions">Functions</h2>
                <dl>
                    <dt id="operations_liste.PGCD"><code class="name flex">
<span>def <span class="ident">PGCD</span></span>(<span>L1, L2)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Trouver le PGCD entre 2 listes</p>
                            <p>Cette fonction nous permet de trouver le plus grand diviseur commun entre deux listes (correspondant à nos nombres).
                                Nous utilisons pour cela l'algorithme d'Euclide. Cette fonction est développée dans notre rapport de projet.</p>
                            <p>Args :
                                L1, L2 (list): Les deux listes à comparer pour trouver leur PGCD</p>
                            <p>Return :
                                list : Le PGCD entre les deux listes en entrée</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def PGCD(L1, L2):
    &#34;&#34;&#34;Trouver le PGCD entre 2 listes

    Cette fonction nous permet de trouver le plus grand diviseur commun entre deux listes (correspondant à nos nombres).
    Nous utilisons pour cela l&#39;algorithme d&#39;Euclide. Cette fonction est développée dans notre rapport de projet.

    Args :
        L1, L2 (list): Les deux listes à comparer pour trouver leur PGCD

    Return :
        list : Le PGCD entre les deux listes en entrée
    &#34;&#34;&#34;
    if est_plus_grand(L2, L1):
        L2, L1 = L1, L2

    while L2 != [0]:
        L1, L2 = L2, division(L1, L2)[1]
    return L1</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.addition"><code class="name flex">
<span>def <span class="ident">addition</span></span>(<span>L1, L2, base=10)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Additionne deux listes</p>
                            <p>Ceci est notre première opération élémentaire. On souhaite additionner deux listes qui représentent deux nombres.
                                On suppose que L1 est plus grand que L2 et si c'est l'inverse, L2 devient L1 et L1 devient L2.
                                Nous allons ensuite effectuer l'addition sur chaque élément des deux listes avec les mêmes indices (en partant de la fin) et si notre addition des deux éléments est plus grande que la base nous utilisons la fonction change_retenue; sinon, nous faisons l'addition classique des deux éléments.</p>
                            <p>Args :
                                L1, L2 (list): Les deux listes à additionner</p>
                            <p>Return :
                                list : L'addition des deux listes, elle-aussi sous forme de liste</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def addition(L1, L2, base=10):
    &#34;&#34;&#34;Additionne deux listes

    Ceci est notre première opération élémentaire. On souhaite additionner deux listes qui représentent deux nombres.
    On suppose que L1 est plus grand que L2 et si c&#39;est l&#39;inverse, L2 devient L1 et L1 devient L2.
    Nous allons ensuite effectuer l&#39;addition sur chaque élément des deux listes avec les mêmes indices (en partant de la fin) et si notre addition des deux éléments est plus grande que la base nous utilisons la fonction change_retenue; sinon, nous faisons l&#39;addition classique des deux éléments.

    Args :
        L1, L2 (list): Les deux listes à additionner

    Return :
        list : L&#39;addition des deux listes, elle-aussi sous forme de liste
    &#34;&#34;&#34;
    if len(L1) &lt; len(L2):
        L1, L2 = L2, L1
    taille1 = len(L1)
    taille2 = len(L2)
    new = []
    supplementaire = []
    min_taille = min(taille1, taille2)
    retenue = 0

    for i in range(min_taille):
        if L1[taille1 - 1 - i] + L2[taille2 - 1 - i] + retenue &lt; base:
            new = [L1[taille1 - 1 - i] + L2[taille2 - 1 - i] + retenue] + new
            retenue = 0
        else:
            new = [L1[taille1 - 1 - i] + L2[taille2 - 1 - i] + retenue - base] + new
            retenue = 1
    if taille1 == taille2 and retenue == 1:
        new = [1] + new
        retenue = 0
    if taille1 != taille2:
        if retenue == 1:
            supplementaire = change_retenue(L1[: (taille1 - taille2)])
        else:
            supplementaire = L1[: (taille1 - taille2)]
        new = supplementaire + new
    return new</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.change_retenue"><code class="name flex">
<span>def <span class="ident">change_retenue</span></span>(<span>L, base=10)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Ajout d'une retenue lors d'une opération</p>
                            <p>Cette fonction nous permet de supprimer le problème de retenue sur nos opérations.
                                Elle sera utilisée lors d'une addition, ajoutera un au nombre en entrée (sous forme d'une liste) et traitera le problème potentiel de la retenue sur chaque élément de la liste.</p>
                            <p>Args :
                                L (list): notre liste en entrée sur laquelle sera appliquée la retenue
                                base (int): Par défaut 10, permet de changer de base si nous le voulons</p>
                            <p>Return :
                                list : renvoie la liste de départ (+1) mais en ajoutant la retenue si nécéssaire</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def change_retenue(L, base=10):
    &#34;&#34;&#34;Ajout d&#39;une retenue lors d&#39;une opération

    Cette fonction nous permet de supprimer le problème de retenue sur nos opérations.
    Elle sera utilisée lors d&#39;une addition, ajoutera un au nombre en entrée (sous forme d&#39;une liste) et traitera le problème potentiel de la retenue sur chaque élément de la liste.

    Args :
        L (list): notre liste en entrée sur laquelle sera appliquée la retenue
        base (int): Par défaut 10, permet de changer de base si nous le voulons

    Return :
        list : renvoie la liste de départ (+1) mais en ajoutant la retenue si nécéssaire
    &#34;&#34;&#34;
    if len(L) == 0:
        return [1]

    else:
        if L[-1] != (base - 1):
            L[-1] += 1
            return L
        else:
            L[-1] = 0
        return change_retenue(L[:-1], base) + [L[-1]]</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.division"><code class="name flex">
<span>def <span class="ident">division</span></span>(<span>l1, l2)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Division de deux listes</p>
                            <p>Je tiens tout d'abord à spécifier que c'est un bonheur pour nous de vous présenter cette fonction en vue du temps passé dessus.
                                Je tiens également à féliciter notre groupe pour le sang, la sueur et les larmes qu'il a laissé au travers de ces lignes de code et spécifiquement au travers de cette fonction au bout de laquelle nous avons finalement trouvé un résultat plus que satisfaisant.
                                La logique de cette fonction est légérement différente que les autres car nous n'allons pas commencer par traiter le début du nombre (la fin de la liste) mais nous allons plutôt partir du début de la première liste.
                                Nous allons récupérer le début de la première liste (selon la taille de la seconde liste) et effectuer des soustraction entre la partition de la première liste et la seconde liste. Cela nous permet donc de faire augmenter le quotient.
                                Ensuite, si la partition de L1 doit changer, il ne faut pas oublier de modifier le quotient comment nous augmenter le quotient (qui doit gagner des puissances de 10) selon la nouvelle taille de la partition.</p>
                            <h2 id="args">Args</h2>
                            <p>l1, l2 (list): nos deux listes à diviser (nous divisons l1 par l2)</p>
                            <h2 id="return">Return</h2>
                            <p>list: le résultat de notre division qui est une liste de deux listes, le quotient puis le reste</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def division(l1, l2):
    &#34;&#34;&#34;Division de deux listes

    Je tiens tout d&#39;abord à spécifier que c&#39;est un bonheur pour nous de vous présenter cette fonction en vue du temps passé dessus.
    Je tiens également à féliciter notre groupe pour le sang, la sueur et les larmes qu&#39;il a laissé au travers de ces lignes de code et spécifiquement au travers de cette fonction au bout de laquelle nous avons finalement trouvé un résultat plus que satisfaisant.
    La logique de cette fonction est légérement différente que les autres car nous n&#39;allons pas commencer par traiter le début du nombre (la fin de la liste) mais nous allons plutôt partir du début de la première liste.
    Nous allons récupérer le début de la première liste (selon la taille de la seconde liste) et effectuer des soustraction entre la partition de la première liste et la seconde liste. Cela nous permet donc de faire augmenter le quotient.
    Ensuite, si la partition de L1 doit changer, il ne faut pas oublier de modifier le quotient comment nous augmenter le quotient (qui doit gagner des puissances de 10) selon la nouvelle taille de la partition.

    Args:
        l1, l2 (list): nos deux listes à diviser (nous divisons l1 par l2)

    Return:
        list: le résultat de notre division qui est une liste de deux listes, le quotient puis le reste
    &#34;&#34;&#34;
    L1 = deepcopy(l1)
    L2 = deepcopy(l2)
    L1 = supprime_zéros(L1)
    L2 = supprime_zéros(L2)
    Q = []
    restedecoupage = 0
    decoupage = L1[: (len(L2))]
    while est_plus_grand(L1, L2):
        V = [0]
        while est_plus_grand(decoupage, L2):
            decoupage = soustraction(decoupage, L2)
            V = addition([1], V)

        Q = Q + V
        if len(l1) - restedecoupage == len(L2):
            break
        restedecoupage += 1
        decoupage = decoupage + [l1[len(L2) + restedecoupage - 1]]

        if L1 == [0 for i in range(len(L1))]:
            Q += [0 for j in range(len(L1))]
    Q = supprime_zéros(Q)
    decoupage = supprime_zéros(decoupage)
    if decoupage == []:
        decoupage = [0]

    return [Q, decoupage]</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.est_plus_grand"><code class="name flex">
<span>def <span class="ident">est_plus_grand</span></span>(<span>L1, L2)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Permet de comparer deux listes</p>
                            <p>Cette fonction vérifie, chiffre par chiffre dans la liste, si notre première liste est plus grande que la seconde.
                                Cela va nous être utile par la suite lors de différentes opérations.</p>
                            <p>Args :
                                L1, L2 (list): nos deux listes à comparer</p>
                            <p>Return :
                                boolean : rend True si L1 est plus grand ou égal à L2 et False sinon</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def est_plus_grand(L1, L2):
    &#34;&#34;&#34;Permet de comparer deux listes

    Cette fonction vérifie, chiffre par chiffre dans la liste, si notre première liste est plus grande que la seconde.
    Cela va nous être utile par la suite lors de différentes opérations.

    Args :
        L1, L2 (list): nos deux listes à comparer

    Return :
        boolean : rend True si L1 est plus grand ou égal à L2 et False sinon
    &#34;&#34;&#34;
    L1 = supprime_zéros(L1)
    L2 = supprime_zéros(L2)
    if L1 == L2:
        return True
    if len(L1) &lt; len(L2):
        return False
    elif len(L2) &lt; len(L1):
        return True
    for i in range(len(L1)):
        if L1[i] == L2[i]:
            if i == len(L1) - 1:
                return False
            continue
        elif L1[i] &lt; L2[i]:
            return False
        else:
            return True
    return False</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.euclide_etendu"><code class="name flex">
<span>def <span class="ident">euclide_etendu</span></span>(<span>L1, L2)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Algorithme d'Euclide étendu</p>
                            <p>Ce programme est une application directe de l'algorithme d'Euclide étendu, développé dans la partie mathématique du rapport de projet.</p>
                            <h2 id="args">Args</h2>
                            <p>L1, L2 (list): Nos deux listes auxquelles on applique l'algorithme</p>
                            <h2 id="return">Return</h2>
                            <p>list: 3 éléments sont rendus par l'algorithme, le PGCD et les coefficients de Bezout</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def euclide_etendu(L1, L2):
    &#34;&#34;&#34;
    Algorithme d&#39;Euclide étendu

    Ce programme est une application directe de l&#39;algorithme d&#39;Euclide étendu, développé dans la partie mathématique du rapport de projet.

    Args:
        L1, L2 (list): Nos deux listes auxquelles on applique l&#39;algorithme

    Return:
        list: 3 éléments sont rendus par l&#39;algorithme, le PGCD et les coefficients de Bezout
    &#34;&#34;&#34;
    L = deepcopy(L2)
    echange = False
    if est_plus_grand(L2, L1):
        L2, L1 = L1, L2
        echange = True
    x = [1]
    X = [0]
    y = [0]
    Y = [1]
    while L2 != [0]:
        Q = division(L1, L2)[0]
        L1, L2 = L2, division(L1, L2)[1]
        t = soustraction_negative(x, multiplication_negative(Q, X))
        X, x = t, X
        c = soustraction_negative(y, multiplication_negative(Q, Y))
        Y, y = c, Y
    if echange:
        x, y = y, x

    if x[0] == &#34;negatif&#34;:
        x.remove(&#34;negatif&#34;)
        g = soustraction_negative(L, x)
        x = g
    return L1, x, y  # on a l&#39;égalité pgcd= xL1+yL2  ,l&#39;inverse de  L1 modulo L2 est x</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.expo_modulaire"><code class="name flex">
<span>def <span class="ident">expo_modulaire</span></span>(<span>l1, exposant, module)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Mettre un nombre à une puissance et le moduler en même temps</p>
                            <p>Dans notre programme RSA, nous devrons mettre notre message à une puissance et y appliquer un modulo. Cependant, faire ces deux opérations de façon disjointe est beaucoup trop long car nous devrions traiter des nombres extrèmement grands.
                                Nous avons donc trouver un moyen de combiner ces deux opérations.
                                Nous passons notre exposant en binaire et nous pouvons donc traiter chaque "bit" de notre exposant indépendamment.
                                La méthode de cette fonction est expliquée en détail dans le rapport de projet et est appuyé par la formule correspondante.</p>
                            <h2 id="args">Args</h2>
                            <dl>
                                <dt><strong><code>l1</code></strong> :&ensp;<code>list</code></dt>
                                <dd>la liste que nous passerons à l'exposant et modulerons</dd>
                                <dt><strong><code>exposant</code></strong> :&ensp;<code>list</code></dt>
                                <dd>l'exposant que l'on applique à la liste</dd>
                            </dl>
                            <p>module (list) : le module que l'on applique à la liste</p>
                            <h2 id="return">Return</h2>
                            <p>list: le résultat de notre liste en entrée mis à la puissance correspondant à l'exposant puis modulée par notre module</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def expo_modulaire(l1, exposant, module):
    &#34;&#34;&#34;
    Mettre un nombre à une puissance et le moduler en même temps

    Dans notre programme RSA, nous devrons mettre notre message à une puissance et y appliquer un modulo. Cependant, faire ces deux opérations de façon disjointe est beaucoup trop long car nous devrions traiter des nombres extrèmement grands.
    Nous avons donc trouver un moyen de combiner ces deux opérations.
    Nous passons notre exposant en binaire et nous pouvons donc traiter chaque &#34;bit&#34; de notre exposant indépendamment.
    La méthode de cette fonction est expliquée en détail dans le rapport de projet et est appuyé par la formule correspondante.

    Args:
        l1 (list): la liste que nous passerons à l&#39;exposant et modulerons
        exposant (list): l&#39;exposant que l&#39;on applique à la liste
        module (list) : le module que l&#39;on applique à la liste

    Return:
        list: le résultat de notre liste en entrée mis à la puissance correspondant à l&#39;exposant puis modulée par notre module
    &#34;&#34;&#34;
    L1 = deepcopy(l1)
    L1 = supprime_zéros(L1)
    res = [1]
    expobinaire = passage_binaire(exposant)

    for i in range(len(expobinaire) - 1, -1, -1):
        if expobinaire[i] == 1:
            res = multiplication(res, L1)
            res = modulo(res, module)

        L1 = multiplication(L1, L1)
        L1 = modulo(L1, module)

    return res</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.liste_vers_nombre"><code class="name flex">
<span>def <span class="ident">liste_vers_nombre</span></span>(<span>L1)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Convertir une liste en un nombre</p>
                            <p>Durant tout notre système, nous utilisons des listes à la place de nombres pour comprendre comment les programmeurs faisaient pour développer le système RSA lorsque les langages de programmation ne pouvaient pas traiter de grands nombres.
                                Une fois que nous avons effecté tous nos calculs sur des nombres sous la forme de listes, nous pouvons les reconvertir en des nombre (pour que l'affichage soit plus clair) ou bien pour tester nos programmes avec des fonctions natives de Python.
                                Cette fonction nous permet cette convertion.</p>
                            <p>Args :
                                L1 (list): La liste à convertir</p>
                            <p>Return :
                                int : L'entier correspondant à la liste en entrée</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def liste_vers_nombre(L1):
    &#34;&#34;&#34;Convertir une liste en un nombre

    Durant tout notre système, nous utilisons des listes à la place de nombres pour comprendre comment les programmeurs faisaient pour développer le système RSA lorsque les langages de programmation ne pouvaient pas traiter de grands nombres.
    Une fois que nous avons effecté tous nos calculs sur des nombres sous la forme de listes, nous pouvons les reconvertir en des nombre (pour que l&#39;affichage soit plus clair) ou bien pour tester nos programmes avec des fonctions natives de Python.
    Cette fonction nous permet cette convertion.

    Args :
        L1 (list): La liste à convertir

    Return :
        int : L&#39;entier correspondant à la liste en entrée
    &#34;&#34;&#34;
    chiffre = &#34;&#34;
    for element in L1:
        chiffre += str(element)
    chiffre = int(chiffre)
    return chiffre</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.modulo"><code class="name flex">
<span>def <span class="ident">modulo</span></span>(<span>L1, modulo)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Calcul le résultat d'un nombre modulé</p>
                            <p>Cette fonction nous renvoie simplement le reste d'une division euclidienne (fonction déjà existante dans nos programmes).</p>
                            <h2 id="args">Args</h2>
                            <dl>
                                <dt><strong><code>L1</code></strong> :&ensp;<code>list</code></dt>
                                <dd>correspond à la liste à moduler</dd>
                                <dt><strong><code>modulo</code></strong> :&ensp;<code>list</code></dt>
                                <dd>correspond au modulo à appliquer</dd>
                            </dl>
                            <h2 id="return">Return</h2>
                            <p>list: le reste de la division euclidienne des deux entrées</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def modulo(L1, modulo):
    &#34;&#34;&#34;
    Calcul le résultat d&#39;un nombre modulé

    Cette fonction nous renvoie simplement le reste d&#39;une division euclidienne (fonction déjà existante dans nos programmes).

    Args:
        L1 (list): correspond à la liste à moduler
        modulo (list): correspond au modulo à appliquer

    Return:
        list: le reste de la division euclidienne des deux entrées
    &#34;&#34;&#34;
    x, reste = division(L1, modulo)
    return reste</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.multiplication"><code class="name flex">
<span>def <span class="ident">multiplication</span></span>(<span>L1, L2, base=10)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Multiplication de deux listes</p>
                            <p>Notre fonction multiplication est plutôt simple dans sa conception (ce qui implique malheureusement dans notre cas une compléxité très élevée, comme développé dans le rapport de projet).
                                Nous l'avons faite par intuition et nous n'avons pas cherché à refaire d'algorithme plus rapide (même si nous nous sommes finalement renseignés sur le sujet).
                                Au départ, cela ne nous a pas posé de problèmes mais lorsque nous avons commencé à travailler sur des listes très grandes, cela a rapidement ralenti nos calculs.
                                Nous faisons simplement des additions en boucle, de la même manière qu'en primaire lorsqu'on apprenait à poser des multiplications. Pour chaque élément de la seconde liste on additionne la première avec elle même autant de fois que la valeur de l'élément (en faisant attention aux puissances de 10 selon la position de l'élément de L2 dans sa liste).
                                Cette fonction ne peut traiter que la multiplication d'entiers naturels.</p>
                            <h2 id="args">Args</h2>
                            <dl>
                                <dt>L1, L2 (list): nos deux listes à multiplier</dt>
                                <dt><strong><code>base</code></strong> :&ensp;<code>int</code></dt>
                                <dd>par défaut 10, sera la base dans laquelle sera faite l'opération</dd>
                            </dl>
                            <h2 id="return">Return</h2>
                            <p>list: le résultat de notre multiplication</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def multiplication(L1, L2, base=10):
    &#34;&#34;&#34;
    Multiplication de deux listes

    Notre fonction multiplication est plutôt simple dans sa conception (ce qui implique malheureusement dans notre cas une compléxité très élevée, comme développé dans le rapport de projet).
    Nous l&#39;avons faite par intuition et nous n&#39;avons pas cherché à refaire d&#39;algorithme plus rapide (même si nous nous sommes finalement renseignés sur le sujet).
    Au départ, cela ne nous a pas posé de problèmes mais lorsque nous avons commencé à travailler sur des listes très grandes, cela a rapidement ralenti nos calculs.
    Nous faisons simplement des additions en boucle, de la même manière qu&#39;en primaire lorsqu&#39;on apprenait à poser des multiplications. Pour chaque élément de la seconde liste on additionne la première avec elle même autant de fois que la valeur de l&#39;élément (en faisant attention aux puissances de 10 selon la position de l&#39;élément de L2 dans sa liste).
    Cette fonction ne peut traiter que la multiplication d&#39;entiers naturels.

    Args:
        L1, L2 (list): nos deux listes à multiplier
        base (int): par défaut 10, sera la base dans laquelle sera faite l&#39;opération

    Return:
        list: le résultat de notre multiplication
    &#34;&#34;&#34;
    resultat = [0]
    if len(L1) == len(L2):
        L1 = [0] + L1
    L1, L2 = max(L1, L2, key=len), min(L1, L2, key=len)
    for i in range(len(L2)):
        for j in range(len(L1)):
            resultat = addition(
                resultat,
                (
                    nombre_vers_liste(L1[len(L1) - j - 1] * L2[len(L2) - i - 1])
                    + [0 for i in range(i + j)]
                ),
            )
    return resultat</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.multiplication_negative"><code class="name flex">
<span>def <span class="ident">multiplication_negative</span></span>(<span>l1, l2, base=10)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Multiplication de deux listes qui peuvent être négatives
                                La fonction nous permet de traiter le cas de deux listes qui peuvent être négatives mais une fois cette particularité traitée, elle fonctionne comme la fonction multiplication classique.
                                Si les deux nombres sont négatifs ou les deux nombres sont positifs alors le résultat sera positif et nous n'avons donc qu'à faire une multiplication classique.
                                Si seulement un des deux nombres est négatif alors le résultat sera négatif et nous devrons faire la multiplication classique puis rajouter le terme "négatif" à l'avant de la liste.
                                Cette fonction sera utile lorsque nous voudrons faire l'algorithme d'Euclide étendu qui nous demande de traiter des nombres négatifs.
                                Le fait d'utiliser la fonction 'supprime_zéros' est essentiel pour l'utilisation de notre fonction en base 2.</p>
                            <h2 id="args">Args</h2>
                            <dl>
                                <dt>l1, l2 (list): seront nos deux listes à multiplier (potentiellement négatives)</dt>
                                <dt><strong><code>base</code></strong> :&ensp;<code>int</code></dt>
                                <dd>par défaut 10, sera la base dans laquelle sera faite l'opération</dd>
                            </dl>
                            <h2 id="return">Return</h2>
                            <p>list: une liste représentant le résultat obtenue par la multiplication (qui pourra être négatif, représenté avec une chaine de caractères "négatif" en début de liste)</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def multiplication_negative(l1, l2, base=10):
    &#34;&#34;&#34;
    Multiplication de deux listes qui peuvent être négatives
    La fonction nous permet de traiter le cas de deux listes qui peuvent être négatives mais une fois cette particularité traitée, elle fonctionne comme la fonction multiplication classique.
    Si les deux nombres sont négatifs ou les deux nombres sont positifs alors le résultat sera positif et nous n&#39;avons donc qu&#39;à faire une multiplication classique.
    Si seulement un des deux nombres est négatif alors le résultat sera négatif et nous devrons faire la multiplication classique puis rajouter le terme &#34;négatif&#34; à l&#39;avant de la liste.
    Cette fonction sera utile lorsque nous voudrons faire l&#39;algorithme d&#39;Euclide étendu qui nous demande de traiter des nombres négatifs.
    Le fait d&#39;utiliser la fonction &#39;supprime_zéros&#39; est essentiel pour l&#39;utilisation de notre fonction en base 2.

    Args:
        l1, l2 (list): seront nos deux listes à multiplier (potentiellement négatives)
        base (int): par défaut 10, sera la base dans laquelle sera faite l&#39;opération

    Return:
        list: une liste représentant le résultat obtenue par la multiplication (qui pourra être négatif, représenté avec une chaine de caractères &#34;négatif&#34; en début de liste)
    &#34;&#34;&#34;
    L1 = deepcopy(l1)
    L2 = deepcopy(l2)
    negatif = False
    if L1[0] == L2[0] == &#34;negatif&#34;:
        L1.remove(&#34;negatif&#34;)
        L2.remove(&#34;negatif&#34;)
    elif L1[0] == &#34;negatif&#34;:
        negatif = True
        L1.remove(&#34;negatif&#34;)
    elif L2[0] == &#34;negatif&#34;:
        negatif = True
        L2.remove(&#34;negatif&#34;)

    resultat = [0]
    if len(L1) == len(L2):
        L1 = [0] + L1
    L1, L2 = max(L1, L2, key=len), min(L1, L2, key=len)
    for i in range(len(L2)):
        for j in range(len(L1)):
            resultat = addition(
                resultat,
                (
                    nombre_vers_liste(L1[len(L1) - j - 1] * L2[len(L2) - i - 1])
                    + [0 for i in range(i + j)]
                ),
                base,
            )
    supprime_zéros(resultat)
    if negatif:
        resultat.insert(0, &#34;negatif&#34;)
    return resultat</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.nombre_vers_liste"><code class="name flex">
<span>def <span class="ident">nombre_vers_liste</span></span>(<span>chiffre)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Transformation d'un nombre en une liste</p>
                            <p>Dans nos programmes, nous convertissons les nombres en listes car nous nous placerons dans le cas où le langage n'arrive pas à traiter des nombres très grands directement (par exemple le C lorsque le système RSA est sorti).
                                Cette fonction nous permet de créer une liste qui représentera un nombre où chaque case de la liste représente un chiffre composant le nombre. Tout notre système va utiliser des listes correspondant à des nombres.
                                L'unité sera la dernière case, le chiffre des dizaines sera l'avant-dernière, etc</p>
                            <p>Args :
                                chiffre (int): sera le nombre en entier qui pourra être, dans notre cas, très grand</p>
                            <p>Returns :
                                list : Le nombre converti en liste comme décrit plus haut</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def nombre_vers_liste(chiffre):
    &#34;&#34;&#34;Transformation d&#39;un nombre en une liste

    Dans nos programmes, nous convertissons les nombres en listes car nous nous placerons dans le cas où le langage n&#39;arrive pas à traiter des nombres très grands directement (par exemple le C lorsque le système RSA est sorti).
    Cette fonction nous permet de créer une liste qui représentera un nombre où chaque case de la liste représente un chiffre composant le nombre. Tout notre système va utiliser des listes correspondant à des nombres.
    L&#39;unité sera la dernière case, le chiffre des dizaines sera l&#39;avant-dernière, etc

    Args :
        chiffre (int): sera le nombre en entier qui pourra être, dans notre cas, très grand

    Returns :
        list : Le nombre converti en liste comme décrit plus haut
    &#34;&#34;&#34;
    new = []
    E = 1
    chiffre = int(chiffre)
    while chiffre % E != chiffre:
        E *= 10
        new = [int((chiffre % E) / (E // 10))] + new
    return new</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.passage_binaire"><code class="name flex">
<span>def <span class="ident">passage_binaire</span></span>(<span>l1)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Convertisseur de la base 10 à la base 2</p>
                            <p>Cette fonction convertie la liste correponsant à un nombre en base 10 en une liste correspondant à ce même nombre en base 2.
                                Nous utilisons une technique vu au premier semestre avec M. Prcovic en cours d'informatique: nous effectuons une succession de divisions entières par 2 en notant les restes (qui deviendront notre nombre binaire).</p>
                            <p>Args :
                                l1 (list): la liste (en base 10) à convertir</p>
                            <p>Return :
                                list : rend la liste convertie en base 2</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def passage_binaire(l1):
    &#34;&#34;&#34;Convertisseur de la base 10 à la base 2

    Cette fonction convertie la liste correponsant à un nombre en base 10 en une liste correspondant à ce même nombre en base 2.
    Nous utilisons une technique vu au premier semestre avec M. Prcovic en cours d&#39;informatique: nous effectuons une succession de divisions entières par 2 en notant les restes (qui deviendront notre nombre binaire).

    Args :
        l1 (list): la liste (en base 10) à convertir

    Return :
        list : rend la liste convertie en base 2
    &#34;&#34;&#34;
    L1 = deepcopy(l1)
    res = []
    r = 0
    while L1 != [0] and L1 != [1] and L1 != []:

        l2 = division(L1, [2])
        L1 = l2[0]
        y = l2[1]

        res = y + res

    if L1 == [1]:

        res = [1] + res

    return res</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.soustraction"><code class="name flex">
<span>def <span class="ident">soustraction</span></span>(<span>l1, l2, base=10)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Soustraction entre deux listes</p>
                            <p>Voici notre seconde fonction élémentaire. Effectivement, si nous devons additionner pour chiffrer, il est logique de devoir soustraire pour déchiffrer (faire le chemin inverse).
                                Cette fonction rend la valeur absolue de la soustraction de deux listes positives.
                                Cette fonction fonctionne de la manière suivante :
                                Pour chaque élément de nos listes (en partant de la fin de la liste donc du début du nombre), on soustrait les deux éléments entre eux (l'élément de la première liste moins l'élément de la seconde). Si la soustraction est négative, on enlève 1 à la soustraction au prochain indice et on prend la valeur absolue de la soustraction des deux éléments.
                                S'il y a une différence de taille entre la première et la deuxième liste, il nous suffit simplement de rajouter la différence de taille de la première liste au début du résultat.</p>
                            <h2 id="args">Args</h2>
                            <dl>
                                <dt>l1, l2 (list): nos deux listes à soustraire (l'ordre n'importe pas puisque nous rendons la valeur absolue)</dt>
                                <dt><strong><code>Base</code></strong> :&ensp;<code>int</code></dt>
                                <dd>par défaut 10, sera la base dans laquelle sera faite l'opération</dd>
                            </dl>
                            <p>Return :
                                list: la valeur absolue de la soustraction entre les deux listes en entrée</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def soustraction(l1, l2, base=10):
    &#34;&#34;&#34;
    Soustraction entre deux listes

    Voici notre seconde fonction élémentaire. Effectivement, si nous devons additionner pour chiffrer, il est logique de devoir soustraire pour déchiffrer (faire le chemin inverse).
    Cette fonction rend la valeur absolue de la soustraction de deux listes positives.
    Cette fonction fonctionne de la manière suivante :
    Pour chaque élément de nos listes (en partant de la fin de la liste donc du début du nombre), on soustrait les deux éléments entre eux (l&#39;élément de la première liste moins l&#39;élément de la seconde). Si la soustraction est négative, on enlève 1 à la soustraction au prochain indice et on prend la valeur absolue de la soustraction des deux éléments.
    S&#39;il y a une différence de taille entre la première et la deuxième liste, il nous suffit simplement de rajouter la différence de taille de la première liste au début du résultat.

    Args:
        l1, l2 (list): nos deux listes à soustraire (l&#39;ordre n&#39;importe pas puisque nous rendons la valeur absolue)
        Base (int): par défaut 10, sera la base dans laquelle sera faite l&#39;opération

    Return :
        list: la valeur absolue de la soustraction entre les deux listes en entrée
    &#34;&#34;&#34;

    L1 = deepcopy(l1)
    L2 = deepcopy(l2)

    if est_plus_grand(L2, L1):
        L1, L2 = L2, L1
    taille1 = len(L1)
    taille2 = len(L2)
    new = []
    compteur = 0
    for i in range(taille2):
        L2[taille2 - 1 - i] += compteur
        if L1[taille1 - 1 - i] - L2[taille2 - 1 - i] &lt; 0:
            compteur = 1
            new = [base + L1[taille1 - 1 - i] - L2[taille2 - 1 - i]] + new
        else:
            new = [L1[taille1 - 1 - i] - L2[taille2 - 1 - i]] + new
            compteur = 0
    if compteur == 1:
        L1[taille1 - taille2 - 1] -= 1
    new = L1[: (taille1 - taille2)] + new
    supprime_zéros(new)
    return new</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.soustraction_negative"><code class="name flex">
<span>def <span class="ident">soustraction_negative</span></span>(<span>l1, l2, base=10)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Soustraction de deux listes qui peuvent être négatives
                                La fonction nous permet de traiter le cas de deux listes qui peuvent être négatives mais une fois cette particularité traitée, elle fonctionne comme la fonction soustraction classique.
                                Si les deux nombres sont négatifs cela revient à faire la soustractions du deuxième par le premier.
                                Si la seconde liste est négative, cela revient à faire l'addition des deux listes.
                                Si la première liste est négative, cela revient à faire l'addition des deux listes est de rajouter la chaine de caractères "negatif" devant le résultat (cela revient à factoriser -1 durant notre calcul).
                                Cette fonction sera utile lorsque nous voudrons faire l'algorithme d'Euclide étendue qui nous demande de traiter des nombres négatifs.
                                Le fait d'utiliser la fonction 'supprime_zéros' est essentielle pour l'utilisation de notre fonction en base 2.</p>
                            <h2 id="args">Args</h2>
                            <dl>
                                <dt>l1, l2 (list): seront nos deux listes à multiplier (potentiellement négatives)</dt>
                                <dt><strong><code>base</code></strong> :&ensp;<code>int</code></dt>
                                <dd>par défaut 10, sera la base dans laquelle sera faite l'opération</dd>
                            </dl>
                            <h2 id="return">Return</h2>
                            <p>list: une liste représentant le résultat obtenue par la multiplication (qui pourra être négatif, représenté avec un "négatif" en début de liste)</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def soustraction_negative(l1, l2, base=10):
    &#34;&#34;&#34;
    Soustraction de deux listes qui peuvent être négatives
    La fonction nous permet de traiter le cas de deux listes qui peuvent être négatives mais une fois cette particularité traitée, elle fonctionne comme la fonction soustraction classique.
    Si les deux nombres sont négatifs cela revient à faire la soustractions du deuxième par le premier.
    Si la seconde liste est négative, cela revient à faire l&#39;addition des deux listes.
    Si la première liste est négative, cela revient à faire l&#39;addition des deux listes est de rajouter la chaine de caractères &#34;negatif&#34; devant le résultat (cela revient à factoriser -1 durant notre calcul).
    Cette fonction sera utile lorsque nous voudrons faire l&#39;algorithme d&#39;Euclide étendue qui nous demande de traiter des nombres négatifs.
    Le fait d&#39;utiliser la fonction &#39;supprime_zéros&#39; est essentielle pour l&#39;utilisation de notre fonction en base 2.

    Args:
        l1, l2 (list): seront nos deux listes à multiplier (potentiellement négatives)
        base (int): par défaut 10, sera la base dans laquelle sera faite l&#39;opération

    Return:
        list: une liste représentant le résultat obtenue par la multiplication (qui pourra être négatif, représenté avec un &#34;négatif&#34; en début de liste)
    &#34;&#34;&#34;
    L1 = deepcopy(l1)
    L2 = deepcopy(l2)
    negatif = False
    if L1[0] == L2[0] == &#34;negatif&#34;:
        L1.remove(&#34;negatif&#34;)
        L2.remove(&#34;negatif&#34;)
        return soustraction_negative(L2, L1)
    elif L2[0] == &#34;negatif&#34;:
        L2.remove(&#34;negatif&#34;)
        return addition(L1, L2)
    elif L1[0] == &#34;negatif&#34;:
        L1.remove(&#34;negatif&#34;)
        c = addition(L2, L1)
        c.insert(0, &#34;negatif&#34;)
        return c
    elif est_plus_grand(L2, L1):
        negatif = True
        L1, L2 = L2, L1
    taille1 = len(L1)
    taille2 = len(L2)
    new = []
    compteur = 0
    for i in range(taille2):
        L2[taille2 - 1 - i] += compteur
        if L1[taille1 - 1 - i] - L2[taille2 - 1 - i] &lt; 0:
            compteur = 1
            new = [base + L1[taille1 - 1 - i] - L2[taille2 - 1 - i]] + new
        else:
            new = [L1[taille1 - 1 - i] - L2[taille2 - 1 - i]] + new
            compteur = 0
    if compteur == 1:
        L1[taille1 - taille2 - 1] -= 1
    new = L1[: (taille1 - taille2)] + new
    supprime_zéros(new)

    if negatif:
        new.insert(0, &#34;negatif&#34;)

    return new</code></pre>
                        </details>
                    </dd>
                    <dt id="operations_liste.supprime_zéros"><code class="name flex">
<span>def <span class="ident">supprime_zéros</span></span>(<span>liste)</span>
</code></dt>
                    <dd>
                        <div class="desc">
                            <p>Suppression des zéros 'inutiles' à l'avant d'une liste</p>
                            <p>Cette fonction modifie la liste en enlevant les zéros inutiles qui se trouvent devant.
                                Cette fonction est essentielle pour nous dans certaine fonction qui ne vont pas fonctionner si des zéros se trouve en début de liste.</p>
                            <p>Args :
                                liste (list) : qui sera notre liste de chiffres à corriger</p>
                            <p>Returns :
                                None : La fonction ne renvoie rien mais modifie directement la liste.
                                (Update) : La fonction renvoie la liste modifiée également (elle continue de modifier la liste initiale car cela prendrait trop de place de faire un deepcopy à chaque fois que l'on appelle cette fonction).</p>
                        </div>
                        <details class="source">
                            <summary>
                                <span>Expand source code</span>
                            </summary>
                            <pre><code class="python">def supprime_zéros(liste):
    &#34;&#34;&#34;Suppression des zéros &#39;inutiles&#39; à l&#39;avant d&#39;une liste

    Cette fonction modifie la liste en enlevant les zéros inutiles qui se trouvent devant.
    Cette fonction est essentielle pour nous dans certaine fonction qui ne vont pas fonctionner si des zéros se trouve en début de liste.

    Args :
        liste (list) : qui sera notre liste de chiffres à corriger

    Returns :
        None : La fonction ne renvoie rien mais modifie directement la liste.
        (Update) : La fonction renvoie la liste modifiée également (elle continue de modifier la liste initiale car cela prendrait trop de place de faire un deepcopy à chaque fois que l&#39;on appelle cette fonction).
    &#34;&#34;&#34;
    if liste == []:
        return liste
    while True:
        if liste[0] == 0 and len(liste) != 1:
            del liste[0]
        else:
            t = False
            return liste</code></pre>
                        </details>
                    </dd>
                </dl>
            </section>
            <section>
            </section>
        </article>
        <nav id="sidebar">
            <h1>Index</h1>
            <div class="toc">
                <ul></ul>
            </div>
            <ul id="index">
                <li>
                    <h3><a href="#header-functions">Functions</a></h3>
                    <ul class="">
                        <li><code><a title="operations_liste.PGCD" href="#operations_liste.PGCD">PGCD</a></code></li>
                        <li><code><a title="operations_liste.addition" href="#operations_liste.addition">addition</a></code></li>
                        <li><code><a title="operations_liste.change_retenue" href="#operations_liste.change_retenue">change_retenue</a></code></li>
                        <li><code><a title="operations_liste.division" href="#operations_liste.division">division</a></code></li>
                        <li><code><a title="operations_liste.est_plus_grand" href="#operations_liste.est_plus_grand">est_plus_grand</a></code></li>
                        <li><code><a title="operations_liste.euclide_etendu" href="#operations_liste.euclide_etendu">euclide_etendu</a></code></li>
                        <li><code><a title="operations_liste.expo_modulaire" href="#operations_liste.expo_modulaire">expo_modulaire</a></code></li>
                        <li><code><a title="operations_liste.liste_vers_nombre" href="#operations_liste.liste_vers_nombre">liste_vers_nombre</a></code></li>
                        <li><code><a title="operations_liste.modulo" href="#operations_liste.modulo">modulo</a></code></li>
                        <li><code><a title="operations_liste.multiplication" href="#operations_liste.multiplication">multiplication</a></code></li>
                        <li><code><a title="operations_liste.multiplication_negative" href="#operations_liste.multiplication_negative">multiplication_negative</a></code></li>
                        <li><code><a title="operations_liste.nombre_vers_liste" href="#operations_liste.nombre_vers_liste">nombre_vers_liste</a></code></li>
                        <li><code><a title="operations_liste.passage_binaire" href="#operations_liste.passage_binaire">passage_binaire</a></code></li>
                        <li><code><a title="operations_liste.soustraction" href="#operations_liste.soustraction">soustraction</a></code></li>
                        <li><code><a title="operations_liste.soustraction_negative" href="#operations_liste.soustraction_negative">soustraction_negative</a></code></li>
                        <li><code><a title="operations_liste.supprime_zéros" href="#operations_liste.supprime_zéros">supprime_zéros</a></code></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </main>
    <footer id="footer">
        <p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
    </footer>
</body>

</html>