<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>outils_crypto API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>outils_crypto</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fichier_vers_texte(fichier):
    &#34;&#34;&#34;Récupération des caractères d&#39;un fichier dans une chaine de charactères

    Cette fonction va nous permettre de récupérer les clés contenus dans des fichiers.
    Ces clés sont codés dans un format spécial (normalisé) mais cette fonction va uniquement nous permettre de récupérer la clé comme chaine de charactères.

    Args :
        fichier (file): sera le fichier contenant la clé

    Returns :
        str : Le contenu du fichier converti en chaine de charactères.
    &#34;&#34;&#34;
    return open(fichier).readlines()[0]


def texte_vers_fichier(texte, fichier):
    &#34;&#34;&#34;Envoi d&#39;une chaine de charactères dans un fichier

    Cette fonction va nous permettre d&#39;écrire dans un fichier déjà existant n&#39;importe quel texte.
    Si nous devons renvoyer une information qui a été modifié par nos fonctions, nous pourrons la réécrire dans un fichier grâce à cette fonction.

    Args :
        texte (str): sera la chaine de charactères contenant l&#39;information
        fichier (file): sera le fichier où l&#39;on écrira l&#39;information

    Returns :
        La fonction ne retourne rien mais modifie directement le fichier
    &#34;&#34;&#34;
    open(fichier, &#34;w+&#34;).write(texte)


def texte_vers_liste(texte):
    &#34;&#34;&#34;Transformation d&#39;une chaine de charactères en une liste

    Cette fonction est utile une fois que l&#39;on a récupéré une information d&#39;un fichier (dans notre cas un nombre très grand).
    Cette information sous forme de chaine de charactères sera transformée en une liste où chaque élément de la liste correspond à un charactère.
    Dans notre cas, pour suivre le chiffrement d&#39;information via le protocole RSA, nous avons décidé de récupérer le message contenu dans la chaine de charactère pour convertir chaque charactère du message en son code ASCII (norme informatique du codage de charactères où chaque charactère est lié à un numéro) et le rentrer dans la liste (où chaque chiffre du code ASCII devient donc un élément de la liste ordonnée).


    Args :
        texte (str): sera la chaine de charactère contenant l&#39;information (le message à communiquer)

    Returns :
        list : La fonction renvoie une liste ordonnée contenant le message codé en ASCII par l&#39;ordinateur et où chaque chiffre de ce codage est un élément de la liste.
    &#34;&#34;&#34;
    Liste = []
    for i in texte:
        temp = str(ord(i))
        if len(temp) &lt; 3:
            temp = &#34;0&#34; + temp
        Liste.append(int(temp[0]))
        Liste.append(int(temp[1]))
        Liste.append(int(temp[2]))
    return Liste


def liste_vers_texte(Liste):
    &#34;&#34;&#34;Transformation d&#39;une liste en chaine de charactères

    Cette fonction est pour décoder un message, une fois que nous avons une liste contenant tout les chiffres d&#39;un codage ASCII.
    Cette fonction est l&#39;inverse de la précédente : &#39;texte_vers_liste&#39;. Nous allons récupérer et convertir notre chaine de charactères codé en ASCII

    Args :
        Liste (list): sera la liste contenant le message décodé par sa représentations ASCII (où chaque nombre de cette représentation est un élémént de la liste).

    Returns :
        str : La fonction nous renvoie donc la chaine de charactère correspondand au code ASCII décodé contenu dans la liste d&#39;entrée.
    &#34;&#34;&#34;
    texte = &#34;&#34;
    for i in range(0, len(Liste), 3):
        charactère = int(str(Liste[i]) + str(Liste[i + 1]) + str(Liste[i + 2]))
        texte += chr(charactère)
    return texte</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="outils_crypto.fichier_vers_texte"><code class="name flex">
<span>def <span class="ident">fichier_vers_texte</span></span>(<span>fichier)</span>
</code></dt>
<dd>
<div class="desc"><p>Récupération des caractères d'un fichier dans une chaine de charactères</p>
<p>Cette fonction va nous permettre de récupérer les clés contenus dans des fichiers.
Ces clés sont codés dans un format spécial (normalisé) mais cette fonction va uniquement nous permettre de récupérer la clé comme chaine de charactères.</p>
<p>Args :
fichier (file): sera le fichier contenant la clé</p>
<p>Returns :
str : Le contenu du fichier converti en chaine de charactères.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fichier_vers_texte(fichier):
    &#34;&#34;&#34;Récupération des caractères d&#39;un fichier dans une chaine de charactères

    Cette fonction va nous permettre de récupérer les clés contenus dans des fichiers.
    Ces clés sont codés dans un format spécial (normalisé) mais cette fonction va uniquement nous permettre de récupérer la clé comme chaine de charactères.

    Args :
        fichier (file): sera le fichier contenant la clé

    Returns :
        str : Le contenu du fichier converti en chaine de charactères.
    &#34;&#34;&#34;
    return open(fichier).readlines()[0]</code></pre>
</details>
</dd>
<dt id="outils_crypto.liste_vers_texte"><code class="name flex">
<span>def <span class="ident">liste_vers_texte</span></span>(<span>Liste)</span>
</code></dt>
<dd>
<div class="desc"><p>Transformation d'une liste en chaine de charactères</p>
<p>Cette fonction est pour décoder un message, une fois que nous avons une liste contenant tout les chiffres d'un codage ASCII.
Cette fonction est l'inverse de la précédente : 'texte_vers_liste'. Nous allons récupérer et convertir notre chaine de charactères codé en ASCII</p>
<p>Args :
Liste (list): sera la liste contenant le message décodé par sa représentations ASCII (où chaque nombre de cette représentation est un élémént de la liste).</p>
<p>Returns :
str : La fonction nous renvoie donc la chaine de charactère correspondand au code ASCII décodé contenu dans la liste d'entrée.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def liste_vers_texte(Liste):
    &#34;&#34;&#34;Transformation d&#39;une liste en chaine de charactères

    Cette fonction est pour décoder un message, une fois que nous avons une liste contenant tout les chiffres d&#39;un codage ASCII.
    Cette fonction est l&#39;inverse de la précédente : &#39;texte_vers_liste&#39;. Nous allons récupérer et convertir notre chaine de charactères codé en ASCII

    Args :
        Liste (list): sera la liste contenant le message décodé par sa représentations ASCII (où chaque nombre de cette représentation est un élémént de la liste).

    Returns :
        str : La fonction nous renvoie donc la chaine de charactère correspondand au code ASCII décodé contenu dans la liste d&#39;entrée.
    &#34;&#34;&#34;
    texte = &#34;&#34;
    for i in range(0, len(Liste), 3):
        charactère = int(str(Liste[i]) + str(Liste[i + 1]) + str(Liste[i + 2]))
        texte += chr(charactère)
    return texte</code></pre>
</details>
</dd>
<dt id="outils_crypto.texte_vers_fichier"><code class="name flex">
<span>def <span class="ident">texte_vers_fichier</span></span>(<span>texte, fichier)</span>
</code></dt>
<dd>
<div class="desc"><p>Envoi d'une chaine de charactères dans un fichier</p>
<p>Cette fonction va nous permettre d'écrire dans un fichier déjà existant n'importe quel texte.
Si nous devons renvoyer une information qui a été modifié par nos fonctions, nous pourrons la réécrire dans un fichier grâce à cette fonction.</p>
<p>Args :
texte (str): sera la chaine de charactères contenant l'information
fichier (file): sera le fichier où l'on écrira l'information</p>
<p>Returns :
La fonction ne retourne rien mais modifie directement le fichier</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def texte_vers_fichier(texte, fichier):
    &#34;&#34;&#34;Envoi d&#39;une chaine de charactères dans un fichier

    Cette fonction va nous permettre d&#39;écrire dans un fichier déjà existant n&#39;importe quel texte.
    Si nous devons renvoyer une information qui a été modifié par nos fonctions, nous pourrons la réécrire dans un fichier grâce à cette fonction.

    Args :
        texte (str): sera la chaine de charactères contenant l&#39;information
        fichier (file): sera le fichier où l&#39;on écrira l&#39;information

    Returns :
        La fonction ne retourne rien mais modifie directement le fichier
    &#34;&#34;&#34;
    open(fichier, &#34;w+&#34;).write(texte)</code></pre>
</details>
</dd>
<dt id="outils_crypto.texte_vers_liste"><code class="name flex">
<span>def <span class="ident">texte_vers_liste</span></span>(<span>texte)</span>
</code></dt>
<dd>
<div class="desc"><p>Transformation d'une chaine de charactères en une liste</p>
<p>Cette fonction est utile une fois que l'on a récupéré une information d'un fichier (dans notre cas un nombre très grand).
Cette information sous forme de chaine de charactères sera transformée en une liste où chaque élément de la liste correspond à un charactère.
Dans notre cas, pour suivre le chiffrement d'information via le protocole RSA, nous avons décidé de récupérer le message contenu dans la chaine de charactère pour convertir chaque charactère du message en son code ASCII (norme informatique du codage de charactères où chaque charactère est lié à un numéro) et le rentrer dans la liste (où chaque chiffre du code ASCII devient donc un élément de la liste ordonnée).</p>
<p>Args :
texte (str): sera la chaine de charactère contenant l'information (le message à communiquer)</p>
<p>Returns :
list : La fonction renvoie une liste ordonnée contenant le message codé en ASCII par l'ordinateur et où chaque chiffre de ce codage est un élément de la liste.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def texte_vers_liste(texte):
    &#34;&#34;&#34;Transformation d&#39;une chaine de charactères en une liste

    Cette fonction est utile une fois que l&#39;on a récupéré une information d&#39;un fichier (dans notre cas un nombre très grand).
    Cette information sous forme de chaine de charactères sera transformée en une liste où chaque élément de la liste correspond à un charactère.
    Dans notre cas, pour suivre le chiffrement d&#39;information via le protocole RSA, nous avons décidé de récupérer le message contenu dans la chaine de charactère pour convertir chaque charactère du message en son code ASCII (norme informatique du codage de charactères où chaque charactère est lié à un numéro) et le rentrer dans la liste (où chaque chiffre du code ASCII devient donc un élément de la liste ordonnée).


    Args :
        texte (str): sera la chaine de charactère contenant l&#39;information (le message à communiquer)

    Returns :
        list : La fonction renvoie une liste ordonnée contenant le message codé en ASCII par l&#39;ordinateur et où chaque chiffre de ce codage est un élément de la liste.
    &#34;&#34;&#34;
    Liste = []
    for i in texte:
        temp = str(ord(i))
        if len(temp) &lt; 3:
            temp = &#34;0&#34; + temp
        Liste.append(int(temp[0]))
        Liste.append(int(temp[1]))
        Liste.append(int(temp[2]))
    return Liste</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="outils_crypto.fichier_vers_texte" href="#outils_crypto.fichier_vers_texte">fichier_vers_texte</a></code></li>
<li><code><a title="outils_crypto.liste_vers_texte" href="#outils_crypto.liste_vers_texte">liste_vers_texte</a></code></li>
<li><code><a title="outils_crypto.texte_vers_fichier" href="#outils_crypto.texte_vers_fichier">texte_vers_fichier</a></code></li>
<li><code><a title="outils_crypto.texte_vers_liste" href="#outils_crypto.texte_vers_liste">texte_vers_liste</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>